# Properties to be used across all the environments. They can be overwritten.
http.port=9090

# Mail details
mail.subject=sfdc2sfdc-lead-aggregation
mail.body=sfdc2sfdc-lead-aggregation
attachment.name=export.csv

