# Properties to be used across all the environments. They can be overwritten.
http.port=9090

# Mail details
mail.subject=Leads Report
mail.body=Please find attached your Leads Report
attachment.name=LeadsReport.csv